<!DOCTYPE html>
<html>
	<head>
		<title>Success</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body >
		<div clas="container-fluid">
			<div class="company_info">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-sm-6"><a href="#"><img src="images/company_logo.png"></a></div>
							<div class="col-sm-6 col-xs-6 right">
								<span><img src="images/phone_icon.png"> <b>01243 888555</b> <br> <p> Lorem Ipsum dolor sit amet</p> </span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
				</div>
			</div>
			<div class="top-first" >
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
						<div class="top-content">
							<span>Lorem Ipsum Dolor</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
				</div>
			</div>
			<div class="top-second">
				<div class="row">
					<div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
					<div class="col-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="images/second/center-lagoon-1.png" class="second-img" alt="lagoon">
							</div>
							<div class="col-6 col-lg-6 col-md-6 col-sm-6 col-xs-6" >
								<div class="second-content">
									<h5 class="broken-line"> LOREM IPSUM DOLOR</h5>
									<i><p>orem ipsum dolor sit amet,consectetur
									Ladipiscing elit,sed do eiusmod</p></i>
									<i><p>orem ipsum dolor sit amet,consectetur
									Ladipiscing elit,sed do eiusmod temporincididunt ut labore</p></i>
									<i><p>rem ipsum dolor sit amet,consectetur
									Ladipiscing elit,sed do eiusmod.</p></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
				</div>
			</div>
			<div class="guarantee">
				<div class="row">
					<div class="guarantee-content text-center">
						<h5>LOREMIPSUM DELOR</h5>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="row guarantee-body" >
								<div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 guarantee-box">
									<div class="guarantee-box-header">
										<h5 class="text-center" >LOREM IPSUM DOLOR SIT AMET, CONSECTETUR</h5>
									</div>
									<div>
										<p> Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 guarantee-box">
									<div class="guarantee-box-header">
										<h5>MAGNA ALIQUA EGET GRAVIDA CUM</h5>
									</div>
									<div>
										<p> Sociis natoque penatibus et magnis.Dignissim diam quis enim lobortisscelerisque fermentum dui.</p>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 guarantee-box">
									<div class="guarantee-box-header">
										<h5>ADIPISCING ELIT,SED DO</h5>
									</div>
									<div>
										<p> Quam adipiscing vitae proin sagittisnislrhoncus mattis rhoncus urna</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
					</div>
				</div>
			</div>
			<div class="testimonials">
				<div class="row">
					<div class="col-sm-3 text-center arrow-icon">
						<img src="images/testimonials/left_icon.png" id="prev-carousel">
					</div>
					<div class="col-sm-6">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="row">
										<div class="col-sm-6 img_desc">
											<h5>LOREM IPSUM DOLOR SITAMET, CONSECTETUR</h5>
										</div>
										<div class="col-sm-6">
											<img  class="d-block w-100" src="images/testimonials/lagoon.png" alt="First slide">
										</div>
									</div>
								</div>
								<div class="carousel-item ">
									<div class="row">
										<div class="col-sm-6 img_desc">
											<h5>LOREM IPSUM DOLOR SITAMET, CONSECTETUR</h5>
										</div>
										<div class="col-sm-6">
											<img class="d-block w-100" src="images/testimonials/lagoon.png" alt="First slide">
										</div>
									</div>
								</div>
								<div class="carousel-item ">
									<div class="row">
										<div class="col-sm-6 img_desc">
											<h5>LOREM IPSUM DOLOR SITAMET, CONSECTETUR</h5>
										</div>
										<div class="col-sm-6">
											<img  class="d-block w-100" src="images/testimonials/lagoon.png" alt="First slide">
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="col-sm-3 text-center arrow-icon"> <img src="
					images/testimonials/right_icon.png" id="next-carousel" ></div>
				</div>
			</div>
		</div>
		<footer class="text-center">
			<p>c 2020.Website Success.Allrights reserved.</p>
		</footer>
	</div>
	
</body>
</html>